[gd_scene load_steps=10 format=3 uid="uid://cm4kyutx7skgj"]

[ext_resource type="PackedScene" uid="uid://cjqw61bchu2gv" path="res://Player/Player.tscn" id="1_lahw8"]
[ext_resource type="PackedScene" uid="uid://floo1d7seb6i" path="res://Scenes/chunk_00.tscn" id="2_xghmt"]
[ext_resource type="PackedScene" uid="uid://umnla6xxq822" path="res://Scenes/chunk_01.tscn" id="3_larwr"]
[ext_resource type="PackedScene" uid="uid://djfgukcc6p7mr" path="res://Scenes/chunk_02.tscn" id="4_d2752"]
[ext_resource type="PackedScene" uid="uid://buc1yq8prlln0" path="res://Scenes/chunk_03.tscn" id="5_n5vn0"]
[ext_resource type="PackedScene" uid="uid://b8t4ckm0wowpy" path="res://Scenes/chunk_04.tscn" id="6_2iyog"]
[ext_resource type="PackedScene" uid="uid://brbrgfulpshto" path="res://Scenes/chunk_05.tscn" id="7_ev6ro"]
[ext_resource type="PackedScene" uid="uid://byejhv5scdapx" path="res://Scenes/chunk_06.tscn" id="8_uh8jm"]
[ext_resource type="PackedScene" uid="uid://p8onjjcawkqp" path="res://Scenes/chunk_07.tscn" id="9_xou3p"]

[node name="DevTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lahw8")]
position = Vector2(113, 595)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, -48)
zoom = Vector2(0.5, 0.5)

[node name="Chunk01" parent="." instance=ExtResource("2_xghmt")]
position = Vector2(0, 2)

[node name="Chunk02" parent="." instance=ExtResource("3_larwr")]
position = Vector2(514, 0)

[node name="Chunk03" parent="." instance=ExtResource("4_d2752")]
position = Vector2(1026, 0)

[node name="Chunk04" parent="." instance=ExtResource("5_n5vn0")]
position = Vector2(1535, 1)

[node name="Chunk05" parent="." instance=ExtResource("6_2iyog")]
position = Vector2(1, 515)

[node name="Chunk06" parent="." instance=ExtResource("7_ev6ro")]
position = Vector2(513, 513)

[node name="Chunk07" parent="." instance=ExtResource("8_uh8jm")]
position = Vector2(1025, 511)

[node name="Chunk08" parent="." instance=ExtResource("9_xou3p")]
position = Vector2(1538, 510)
