[gd_scene load_steps=3 format=3 uid="uid://cc7rndisuerha"]

[ext_resource type="Script" uid="uid://dvmi21lrm18hp" path="res://Scripts/EndMenu.cs" id="1_sbbak"]
[ext_resource type="Texture2D" uid="uid://bvd8mmykv3x8a" path="res://UI/Ending.png" id="2_j7kmc"]

[node name="Ending" type="Control" node_paths=PackedStringArray("button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbbak")
button = NodePath("Button")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j7kmc")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -24.0
offset_right = -5.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
text = "Main Menu"
