[gd_scene load_steps=3 format=3 uid="uid://dq8xdp1vhqq55"]

[ext_resource type="Script" uid="uid://b5o4lc4g44urn" path="res://Multiplayer/MultiplayerMenu.cs" id="1_853f1"]
[ext_resource type="Texture2D" uid="uid://byo5bji4hdi1m" path="res://UI/titleScreen.png" id="2_853f1"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("nameInput", "host", "join", "start", "ipInput", "errorLabel", "volume", "mute")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_853f1")
nameInput = NodePath("VBoxContainer/Name")
host = NodePath("VBoxContainer/HBoxContainer/Host")
join = NodePath("VBoxContainer/HBoxContainer2/Join")
start = NodePath("VBoxContainer/HBoxContainer/Start")
ipInput = NodePath("VBoxContainer/HBoxContainer2/IP")
errorLabel = NodePath("VBoxContainer/Error")
volume = NodePath("Sound/Volume")
mute = NodePath("Sound/Mute")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_853f1")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -49.0
offset_right = 79.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Error" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3

[node name="Name" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_font_sizes/font_size = 8
placeholder_text = "Your Name"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="IP" type="TextEdit" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
placeholder_text = "IP Address"

[node name="Join" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "JOIN"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Host" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "HOST"

[node name="Start" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "START"

[node name="Sound" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -97.0
offset_right = -9.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="Volume" type="VSlider" parent="Sound"]
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.001
value = 0.5

[node name="Mute" type="Button" parent="Sound"]
layout_mode = 2
text = "X"

[connection signal="value_changed" from="Sound/Volume" to="." method="OnVolumeChanged"]
