[gd_scene load_steps=2 format=3 uid="uid://drcgmwfq6yd0o"]

[ext_resource type="PackedScene" uid="uid://cjqw61bchu2gv" path="res://Player/Player.tscn" id="1_115iw"]

[node name="Node2D" type="Node2D"]

[node name="Spawn" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="Spawn" groups=["PlayerSpawn"]]
position = Vector2(51, 95)

[node name="1" type="Node2D" parent="Spawn" groups=["PlayerSpawn"]]
position = Vector2(240, 97)

[node name="Player" parent="." instance=ExtResource("1_115iw")]
position = Vector2(120, 105)
dev = true

[node name="Camera2D" type="Camera2D" parent="Player"]
