[gd_scene load_steps=4 format=3 uid="uid://drcgmwfq6yd0o"]

[ext_resource type="PackedScene" uid="uid://cjqw61bchu2gv" path="res://Player/Player.tscn" id="1_115iw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw5q1"]
size = Vector2(105, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr7lu"]
size = Vector2(20, 92)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(49, 120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_dw5q1")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(246, 124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-10.5, 0)
shape = SubResource("RectangleShape2D_dw5q1")

[node name="Spawn" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="Spawn" groups=["PlayerSpawn"]]
position = Vector2(51, 95)

[node name="1" type="Node2D" parent="Spawn" groups=["PlayerSpawn"]]
position = Vector2(240, 97)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(146, 195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_wr7lu")

[node name="Player" parent="." instance=ExtResource("1_115iw")]
position = Vector2(33, 83)
