[gd_scene load_steps=20 format=3 uid="uid://cjqw61bchu2gv"]

[ext_resource type="Script" uid="uid://dn503do7qxhpn" path="res://Player/PlayerController.cs" id="1_tok1r"]
[ext_resource type="Texture2D" uid="uid://b8i4rif7hjrhr" path="res://Player/Duck.png" id="2_vlldt"]
[ext_resource type="Script" uid="uid://buu5kr5termgt" path="res://Player/StateMachine/RunState.cs" id="3_8g4oa"]
[ext_resource type="Texture2D" uid="uid://b8jkmpvepw2ge" path="res://Player/Duck-Run.png" id="3_s1rgi"]
[ext_resource type="Script" uid="uid://c7k44gmh4bkla" path="res://Player/StateMachine/IdleState.cs" id="4_6ysni"]
[ext_resource type="Script" uid="uid://c3p574g0otaae" path="res://Player/StateMachine/AirState.cs" id="5_vlldt"]
[ext_resource type="Script" uid="uid://cpkbw4shh3nox" path="res://Player/StateMachine/WallState.cs" id="6_6ysni"]
[ext_resource type="Script" uid="uid://p5m53nuvlumw" path="res://Player/StateMachine/DashState.cs" id="7_vlldt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_q3lat"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_j23h2"]
atlas = ExtResource("3_s1rgi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2ni"]
atlas = ExtResource("3_s1rgi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0k0e"]
atlas = ExtResource("3_s1rgi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wa8t"]
atlas = ExtResource("3_s1rgi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tob"]
atlas = ExtResource("3_s1rgi")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm7nj"]
atlas = ExtResource("3_s1rgi")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mea3"]
atlas = ExtResource("3_s1rgi")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5gs"]
atlas = ExtResource("3_s1rgi")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8f4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vlldt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0k0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wa8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm7nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mea3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5gs")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1rgi"]
height = 44.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sync", "runState", "idleState", "airState", "wallState", "dashState", "sprite")]
z_index = 100
collision_mask = 3
script = ExtResource("1_tok1r")
sync = NodePath("MultiplayerSynchronizer")
runState = NodePath("StateMachine/Run")
idleState = NodePath("StateMachine/Idle")
airState = NodePath("StateMachine/Air")
wallState = NodePath("StateMachine/Wall")
dashState = NodePath("StateMachine/Dash")
sprite = NodePath("AnimatedSprite2D")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_q3lat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y8f4q")
animation = &"idle"
frame_progress = 0.54018

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s1rgi")

[node name="StateMachine" type="Node" parent="."]

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("3_8g4oa")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_6ysni")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("5_vlldt")

[node name="Wall" type="Node" parent="StateMachine"]
script = ExtResource("6_6ysni")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("7_vlldt")
dashSpeed = 800.0
