[gd_scene load_steps=5 format=3 uid="uid://dr0bwxtiuw22"]

[ext_resource type="PackedScene" uid="uid://cjqw61bchu2gv" path="res://Player/Player.tscn" id="1_gqpav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grgd3"]
size = Vector2(320, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqpav"]
size = Vector2(20, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihlkn"]
size = Vector2(20, 158)

[node name="WallJump" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gqpav")]
position = Vector2(47, 125)
dev = true

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, -48)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(156, 168)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_grgd3")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(310, 71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_gqpav")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(210, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_ihlkn")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(476, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_grgd3")
